﻿using System;
using System.Configuration;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Drawing;
using System.Drawing.Drawing2D;

namespace AkCommon
{
    public class GlobalConstant
    {
        private static Configuration config = null;
        public static bool IS_PLAYBACK_ON = false;
        public static bool IS_SAVE_INCOMING_HISTORY_CANDLE_TO_SQLITE = true;
        public static bool IS_LOAD_DEFAULT_PLAYBACK_FILENAME = false;
        public static string DEFAULT_PLAYBACK_FILENAME = "";
        public static string SQLITE_CONNECTION_STRING = "";
        public static string API_SERVER = "";
        public static int ACCOUNT_ID = -1;
        public static string ACCESS_TOKEN = "";
        public static string DATABASE_FOLDER = "";
        //public static string SQLITE_CONNECTION_STRING = @"Data Source=E:\Software\sqlite\oanda.sqlite; Version=3; FailIfMissing=True; Foreign Keys=True;";        
        public static int MINUTE_BLOCK = 1;
        public static int PAN_DELTA = 50;
        public static DateTime DEFAULT_START_DATE = DateTime.Now;
        public static int DEFAULT_RSI_PERIOD = 14;
        public static int DEFAULT_RSI_UPPER = 80;
        public static int DEFAULT_RSI_LOWER = 20;
        public static int DEFAULT_EMA_T1 = 5;
        public static int DEFAULT_EMA_T2 = 10;
        public static int DEFAULT_EMA_T3 = 20;
        public static int DEFAULT_MACD_FAST = 12;
        public static int DEFAULT_MACD_SLOW = 26;
        public static int DEFAULT_MACD_SIGNAL = 9;
        public static int DEFAULT_SCALE = 0;        
        public static double ONE_PIP_PRICE = 0.0001;
        public static string DB_NAME_RAW_TICK = "AllRawTicks";
        public static string DB_NAME_ACTIVE_TRADE = "ActiveTrade";
        public static string GRAPH_NAME_CANDLE_MINUTE = "CandleMinute";
        public static string GRAPH_NAME_CANDLE_HOUR = "CandleHour";
        public static string GRAPH_NAME_CANDLE_DAY = "CandleDay";
        public static string GRAPH_NAME_BAR_DISTRIBUTION_MINUTE = "BarDistributionMinute";
        public static string GRAPH_NAME_BAR_DISTRIBUTION_HOUR = "BarDistributionHour";
        public static string GRAPH_NAME_BAR_DISTRIBUTION_DAY = "BarDistributionDay";
        public static string GRAPH_NAME_BAR_MACD_HISTOGRAM = "BarMacdHistogram";
        public static string GRAPH_NAME_LINE_EMA_T1 = "LineExponentialMovingAverage1";
        public static string GRAPH_NAME_LINE_EMA_T2 = "LineExponentialMovingAverage2";
        public static string GRAPH_NAME_LINE_EMA_T3 = "LineExponentialMovingAverage3";
        public static string GRAPH_NAME_LINE_RSI = "LineRsi";
        public static string GRAPH_NAME_LINE_MACD = "LineMacd";
        public static string GRAPH_NAME_LINE_MACD_SIGNAL = "LineMacdSignal";
        public static string BIN_FILENAME_CANDLE_GRAPH = "DbCandleGraph.bin";
        public static string BIN_FILENAME_EVENT_DATE = "DbEventDate.bin";
        public static string BIN_FILENAME_MARKER = "DbMarker.bin";
        public static string BIN_FILENAME_LINE_GRAPH = "DbLineGraph.bin";        
        public static string BIN_FILENAME_OVERVIEW_MARKER = "DbOverviewMarker.bin";
        public static string BIN_FILENAME_RAW_TICK = "RawTick.bin";
        public static string INTERNAL_NAME_USER_INTERFACE_PARAM = "InternalNameUserInterfaceParam";
        public static readonly Font COEF_FONT_SMALL = new Font( FontFamily.GenericSansSerif, 8.0f );
        public static readonly Font COEF_FONT_MEDIUM = new Font( FontFamily.GenericSansSerif, 12.0f );
        public static readonly Font COEF_FONT_LARGE = new Font( FontFamily.GenericSansSerif, 16.0f );
        public static readonly Font COEF_FONT_SMALL_BOLD = new Font( FontFamily.GenericSansSerif, 8.0f, FontStyle.Bold );
        public static readonly Font COEF_FONT_MEDIUM_BOLD = new Font( FontFamily.GenericSansSerif, 12.0f, FontStyle.Bold );
        public static readonly Font COEF_FONT_LARGE_BOLD = new Font( FontFamily.GenericSansSerif, 16.0f, FontStyle.Bold );
        public static Color COLOR_LINE_RSI;
        public static Color COLOR_LINE_RSI_UPPER_LOWER;
        public static Color COLOR_LINE_EMA_T1;
        public static Color COLOR_LINE_EMA_T2;
        public static Color COLOR_LINE_EMA_T3;
        public static Color COLOR_LINE_MACD;
        public static Color COLOR_LINE_MACD_SIGNAL;
        public static Color COLOR_LINE_GRAPH;
        public static Color COLOR_BAR_GRAPH;
        public static Color COLOR_RISING_CANDLE;
        public static Color COLOR_DROPPING_CANDLE;
        public static Color COLOR_PIP_ARROW;
        public static Color COLOR_PIP_ARROW_VALUE;
        public static Color COLOR_HORIZONTAL_MARKER_A;
        public static Color COLOR_HORIZONTAL_MARKER_A_VALUE;
        public static Color COLOR_HORIZONTAL_MARKER_B;
        public static Color COLOR_HORIZONTAL_MARKER_B_VALUE;
        public static Color COLOR_VERTICAL_MARKER;
        public static Color COLOR_CROSS_HAIR;
        public static Color COLOR_CROSS_HAIR_VALUE;
        public static Color COLOR_X_GRID_BOX;
        public static Color COLOR_X_GRID_BOX_BORDER;
        public static Color COLOR_X_GRID_BOX_ALT;
        public static Color COLOR_X_GRID_VALUE;
        public static Color COLOR_Y_GRID;
        public static Color COLOR_Y_GRID_VALUE;
        public static Color COLOR_DISTRIBUTION_HISTOGRAM_INFO;
        public static Color COLOR_SEPARATOR;
        public static Color COLOR_CURRENT_TICK_LINE;
        public static Color COLOR_CURRENT_TICK_FILL;
        public static Color COLOR_OVERVIEW_REGION;
        public static Color COLOR_SIMULATION_NAME;
        public static Color COLOR_SIMULATION_NAME_BACKGROUND;
        public static Color COLOR_TRANSACTION_PROFIT;
        public static Color COLOR_TRANSACTION_LOSS;
        public static Color COLOR_TRANSACTION_UNRESOLVE;
        public static Color COLOR_TRANSACTION_LONG;
        public static Color COLOR_TRANSACTION_SHORT;
        public static Color COLOR_TAKE_PROFIT;
        public static Color COLOR_STOP_LOSS;
        public static double STRATEGY_TAKE_PROFIT;
        public static double STRATEGY_STOP_LOSS;
        public static uint STRATEGY_TRADE_UNITS;
        public static double STRATEGY_EMA_THRESHOLD_FAST_MEDIUM;
        public static double STRATEGY_EMA_THRESHOLD_MEDIUM_SLOW;
        public static Pen PEN_RISING_CANDLE;
        public static Pen PEN_DROPPING_CANDLE;
        public static Pen PEN_PIP_ARROW;
        public static Pen PEN_HORIZONTAL_MARKER_A;
        public static Pen PEN_HORIZONTAL_MARKER_B;
        public static Pen PEN_VERTIAL_MARKER;
        public static Pen PEN_LINE_RSI;
        public static Pen PEN_LINE_RSI_UPPER_LOWER;
        public static Pen PEN_LINE_EMA_T1;
        public static Pen PEN_LINE_EMA_T2;
        public static Pen PEN_LINE_EMA_T3;
        public static Pen PEN_LINE_MACD;
        public static Pen PEN_LINE_MACD_SIGNAL;
        public static Pen PEN_LINE_GRAPH;        
        public static Pen PEN_CROSS_HAIR;
        public static Pen PEN_GRID_BOX_BORDER;
        public static Pen PEN_GRID;
        public static Pen PEN_SIMULATION_NAME;
        public static Pen PEN_SEPARATOR;
        public static Pen PEN_CURRENT_TICK_LINE;
        public static Pen PEN_TRANSACTION_PROFIT;
        public static Pen PEN_TRANSACTION_LOSS;
        public static Pen PEN_TRANSACTION_UNRESOLVE;
        public static Pen PEN_TAKE_PROFIT;
        public static Pen PEN_STOP_LOSS;
        public static Brush BRUSH_BAR;
        public static Brush BRUSH_RISING_CANDLE;
        public static Brush BRUSH_DROPPING_CANDLE;
        public static Brush BRUSH_PIP_ARROW_VALUE;
        public static Brush BRUSH_HORIZONTAL_MARKER_A_VALUE;
        public static Brush BRUSH_HORIZONTAL_MARKER_B_VALUE;
        public static Brush BRUSH_CROSS_HAIR_VALUE;
        public static Brush BRUSH_X_GRID_BOX;
        public static Brush BRUSH_X_GRID_BOX_ALT;
        public static Brush BRUSH_X_GRID_VALUE;
        public static Brush BRUSH_Y_GRID_VALUE;
        public static Brush BRUSH_DISTRIBUTION_HISTOGRAM_INFO;
        public static Brush BRUSH_OVERVIEW_REGION;
        public static Brush BRUSH_CURRENT_TICK_FILL;
        public static Brush BRUSH_SIMULATION_NAME;
        public static Brush BRUSH_SIMULATION_NAME_BACKGROUND;
        public static Brush BRUSH_LINE_RSI;
        public static Brush BRUSH_LINE_RSI_UPPER_LOWER;
        public static Brush BRUSH_LINE_EMA_T1;
        public static Brush BRUSH_LINE_EMA_T2;
        public static Brush BRUSH_LINE_EMA_T3;
        public static Brush BRUSH_LINE_MACD;
        public static Brush BRUSH_LINE_MACD_SIGNAL;
        public static Brush BRUSH_TRANSACTION_LONG;
        public static Brush BRUSH_TRANSACTION_SHORT;
        
        public static int BAR_SLIM_WIDTH = 1;
        //public static int BAR_WIDTH = 7;
        public static int BAR_WIDTH = 3;
        public static int BAR_HISTOGRAM_WIDTH = 3;
        //public static int BAR_GAP = 10;
        public static int BAR_GAP = 2;
        public static int X_GRID_BOX_HEIGHT = 14;        
        public static long TICKS_PER_SECOND;
        public static long TICKS_PER_MINUTE;
        public static long TICKS_PER_HOUR;
        public static long TICKS_PER_DAY;

        // global fail-safe flag to ensure only 1 active trade
        public static bool ALLOW_TO_TRADE = false;
        public static string INSTRUMENT = "EUR_USD";
        public static double DEFAULT_TP_SL_THRESHOLD = 50;

        public static void init()
        {
            try
            {
                config = ConfigurationManager.OpenExeConfiguration( ConfigurationUserLevel.None );

                IS_PLAYBACK_ON = bool.Parse( config.AppSettings.Settings["is_playback_on"].Value );
                IS_SAVE_INCOMING_HISTORY_CANDLE_TO_SQLITE = bool.Parse( config.AppSettings.Settings["is_save_incoming_history_candle_to_sqlite"].Value );
                IS_LOAD_DEFAULT_PLAYBACK_FILENAME = bool.Parse( config.AppSettings.Settings["is_load_default_playback_filename"].Value );
                DEFAULT_PLAYBACK_FILENAME = config.AppSettings.Settings["default_playback_filename"].Value;
                SQLITE_CONNECTION_STRING = config.AppSettings.Settings["sql_connection_string"].Value;
                API_SERVER = config.AppSettings.Settings["api_server"].Value;
                ACCOUNT_ID = int.Parse( config.AppSettings.Settings["account_id"].Value );
                ACCESS_TOKEN = config.AppSettings.Settings["access_token"].Value;
                DATABASE_FOLDER = config.AppSettings.Settings["database_folder"].Value;
                MINUTE_BLOCK = int.Parse( config.AppSettings.Settings["minute_block"].Value );
                PAN_DELTA = int.Parse( config.AppSettings.Settings["pan_delta"].Value );
                DEFAULT_START_DATE = Convert.ToDateTime( config.AppSettings.Settings["default_start_date"].Value ); 
                DEFAULT_RSI_PERIOD = int.Parse( config.AppSettings.Settings["default_rsi_period"].Value );
                DEFAULT_RSI_UPPER = int.Parse( config.AppSettings.Settings["default_rsi_upper"].Value );
                DEFAULT_RSI_LOWER = int.Parse( config.AppSettings.Settings["default_rsi_lower"].Value );
                DEFAULT_EMA_T1 = int.Parse( config.AppSettings.Settings["default_ema_T1"].Value );
                DEFAULT_EMA_T2 = int.Parse( config.AppSettings.Settings["default_ema_T2"].Value );
                DEFAULT_EMA_T3 = int.Parse( config.AppSettings.Settings["default_ema_T3"].Value );
                DEFAULT_MACD_FAST = int.Parse( config.AppSettings.Settings["default_macd_fast"].Value );
                DEFAULT_MACD_SLOW = int.Parse( config.AppSettings.Settings["default_macd_slow"].Value );
                DEFAULT_MACD_SIGNAL = int.Parse( config.AppSettings.Settings["default_macd_signal"].Value );
                DEFAULT_SCALE = int.Parse( config.AppSettings.Settings["default_scale"].Value );                                
                ONE_PIP_PRICE = double.Parse( config.AppSettings.Settings["one_pip_price"].Value );

                COLOR_LINE_RSI = deduceArgbColor( config.AppSettings.Settings["color_line_rsi"].Value );
                COLOR_LINE_RSI_UPPER_LOWER = deduceArgbColor( config.AppSettings.Settings["color_line_rsi_upper_lower"].Value );
                COLOR_LINE_EMA_T1 = deduceArgbColor( config.AppSettings.Settings["color_line_ema_T1"].Value );
                COLOR_LINE_EMA_T2 = deduceArgbColor( config.AppSettings.Settings["color_line_ema_T2"].Value );
                COLOR_LINE_EMA_T3 = deduceArgbColor( config.AppSettings.Settings["color_line_ema_T3"].Value );
                COLOR_LINE_MACD = deduceArgbColor( config.AppSettings.Settings["color_line_macd"].Value );
                COLOR_LINE_MACD_SIGNAL = deduceArgbColor( config.AppSettings.Settings["color_line_macd_signal"].Value );
                COLOR_LINE_GRAPH = deduceArgbColor( config.AppSettings.Settings["color_line_graph"].Value );
                COLOR_BAR_GRAPH = deduceArgbColor( config.AppSettings.Settings["color_bar_graph"].Value );
                COLOR_RISING_CANDLE = deduceArgbColor( config.AppSettings.Settings["color_rising_candle"].Value );
                COLOR_DROPPING_CANDLE = deduceArgbColor( config.AppSettings.Settings["color_dropping_candle"].Value );
                COLOR_PIP_ARROW = deduceArgbColor( config.AppSettings.Settings["color_pip_arrow"].Value );
                COLOR_PIP_ARROW_VALUE = deduceArgbColor( config.AppSettings.Settings["color_pip_arrow_value"].Value );
                COLOR_HORIZONTAL_MARKER_A = deduceArgbColor( config.AppSettings.Settings["color_horizontal_marker_A"].Value );
                COLOR_HORIZONTAL_MARKER_A_VALUE = deduceArgbColor( config.AppSettings.Settings["color_horizontal_marker_A_value"].Value );
                COLOR_HORIZONTAL_MARKER_B = deduceArgbColor( config.AppSettings.Settings["color_horizontal_marker_B"].Value );
                COLOR_HORIZONTAL_MARKER_B_VALUE = deduceArgbColor( config.AppSettings.Settings["color_horizontal_marker_B_value"].Value );
                COLOR_VERTICAL_MARKER = deduceArgbColor( config.AppSettings.Settings["color_vertical_marker"].Value );
                COLOR_CROSS_HAIR = deduceArgbColor( config.AppSettings.Settings["color_cross_hair"].Value );
                COLOR_CROSS_HAIR_VALUE = deduceArgbColor( config.AppSettings.Settings["color_cross_hair_value"].Value );
                COLOR_X_GRID_BOX = deduceArgbColor( config.AppSettings.Settings["color_x_grid_box"].Value );
                COLOR_X_GRID_BOX_BORDER = deduceArgbColor( config.AppSettings.Settings["color_x_grid_box_border"].Value );
                COLOR_X_GRID_BOX_ALT = deduceArgbColor( config.AppSettings.Settings["color_x_grid_box_alt"].Value );
                COLOR_X_GRID_VALUE = deduceArgbColor( config.AppSettings.Settings["color_x_grid_value"].Value );
                COLOR_Y_GRID = deduceArgbColor( config.AppSettings.Settings["color_y_grid"].Value );
                COLOR_Y_GRID_VALUE = deduceArgbColor( config.AppSettings.Settings["color_y_grid_value"].Value );
                COLOR_DISTRIBUTION_HISTOGRAM_INFO = deduceArgbColor( config.AppSettings.Settings["color_distribution_histogram_info"].Value );
                COLOR_SEPARATOR = deduceArgbColor( config.AppSettings.Settings["color_separator"].Value );
                COLOR_OVERVIEW_REGION = deduceArgbColor( config.AppSettings.Settings["color_overview_region"].Value );
                COLOR_CURRENT_TICK_LINE = deduceArgbColor( config.AppSettings.Settings["color_current_tick_line"].Value );
                COLOR_CURRENT_TICK_FILL = deduceArgbColor( config.AppSettings.Settings["color_current_tick_fill"].Value );
                COLOR_SIMULATION_NAME = deduceArgbColor( config.AppSettings.Settings["color_simulation_name"].Value );
                COLOR_SIMULATION_NAME_BACKGROUND = deduceArgbColor( config.AppSettings.Settings["color_simulation_name_background"].Value );
                COLOR_TRANSACTION_PROFIT = deduceArgbColor( config.AppSettings.Settings["color_transaction_profit"].Value );
                COLOR_TRANSACTION_LOSS = deduceArgbColor( config.AppSettings.Settings["color_transaction_loss"].Value );
                COLOR_TRANSACTION_UNRESOLVE = deduceArgbColor( config.AppSettings.Settings["color_transaction_unresolve"].Value );
                COLOR_TRANSACTION_LONG = deduceArgbColor( config.AppSettings.Settings["color_transaction_long"].Value );
                COLOR_TRANSACTION_SHORT = deduceArgbColor( config.AppSettings.Settings["color_transaction_short"].Value );
                COLOR_TAKE_PROFIT = deduceArgbColor( config.AppSettings.Settings["color_take_profit"].Value );
                COLOR_STOP_LOSS = deduceArgbColor( config.AppSettings.Settings["color_stop_loss"].Value );
                STRATEGY_TAKE_PROFIT = double.Parse( config.AppSettings.Settings["strategy_take_profit"].Value );
                STRATEGY_STOP_LOSS = double.Parse( config.AppSettings.Settings["strategy_stop_loss"].Value );
                STRATEGY_TRADE_UNITS = uint.Parse( config.AppSettings.Settings["strategy_trade_units"].Value );
                STRATEGY_EMA_THRESHOLD_FAST_MEDIUM = double.Parse( config.AppSettings.Settings["strategy_ema_threshold_fast_medium"].Value );
                STRATEGY_EMA_THRESHOLD_MEDIUM_SLOW = double.Parse( config.AppSettings.Settings["strategy_ema_threshold_medium_slow"].Value );

                PEN_LINE_RSI = new Pen( COLOR_LINE_RSI, 1 );
                PEN_LINE_RSI_UPPER_LOWER = new Pen( COLOR_LINE_RSI_UPPER_LOWER, 1 );
                PEN_LINE_EMA_T1 = new Pen( COLOR_LINE_EMA_T1, 1 );
                PEN_LINE_EMA_T2 = new Pen( COLOR_LINE_EMA_T2, 1 );
                PEN_LINE_EMA_T3 = new Pen( COLOR_LINE_EMA_T3, 1 );
                PEN_LINE_MACD = new Pen( COLOR_LINE_MACD, 1 );
                PEN_LINE_MACD_SIGNAL = new Pen( COLOR_LINE_MACD_SIGNAL, 1 );
                PEN_LINE_GRAPH = new Pen( COLOR_LINE_GRAPH, 1 );
                PEN_RISING_CANDLE = new Pen( COLOR_RISING_CANDLE, 1 );
                PEN_DROPPING_CANDLE = new Pen( COLOR_DROPPING_CANDLE, 1 );
                PEN_PIP_ARROW = new Pen( COLOR_PIP_ARROW, 2 ); AdjustableArrowCap bigArrow = new AdjustableArrowCap( 7, 7 ); PEN_PIP_ARROW.CustomEndCap = bigArrow;
                PEN_HORIZONTAL_MARKER_A = new Pen( COLOR_HORIZONTAL_MARKER_A, 1 );
                PEN_HORIZONTAL_MARKER_B = new Pen( COLOR_HORIZONTAL_MARKER_B, 1 );
                PEN_VERTIAL_MARKER = new Pen( COLOR_VERTICAL_MARKER, 1 );
                PEN_CROSS_HAIR = new Pen( COLOR_CROSS_HAIR, 1 );
                PEN_GRID_BOX_BORDER = new Pen( COLOR_X_GRID_BOX_BORDER, 3 );
                PEN_GRID = new Pen( COLOR_Y_GRID, 1 );
                PEN_SIMULATION_NAME = new Pen( COLOR_SIMULATION_NAME, 1 );
                PEN_SEPARATOR = new Pen( COLOR_SEPARATOR, 1 );
                PEN_CURRENT_TICK_LINE = new Pen( COLOR_CURRENT_TICK_LINE, 1 );
                PEN_TRANSACTION_PROFIT = new Pen( COLOR_TRANSACTION_PROFIT, 3 );
                PEN_TRANSACTION_LOSS = new Pen( COLOR_TRANSACTION_LOSS, 3 );
                PEN_TRANSACTION_UNRESOLVE = new Pen( COLOR_TRANSACTION_UNRESOLVE, 3 );
                PEN_TAKE_PROFIT = new Pen( COLOR_TAKE_PROFIT, 1 );
                PEN_STOP_LOSS = new Pen( COLOR_STOP_LOSS, 1 );
                BRUSH_BAR = new SolidBrush( COLOR_BAR_GRAPH );
                BRUSH_RISING_CANDLE = new SolidBrush( COLOR_RISING_CANDLE );
                BRUSH_DROPPING_CANDLE = new SolidBrush( COLOR_DROPPING_CANDLE );
                BRUSH_PIP_ARROW_VALUE = new SolidBrush( COLOR_PIP_ARROW_VALUE );
                BRUSH_HORIZONTAL_MARKER_A_VALUE = new SolidBrush( COLOR_HORIZONTAL_MARKER_A_VALUE );
                BRUSH_HORIZONTAL_MARKER_B_VALUE = new SolidBrush( COLOR_HORIZONTAL_MARKER_B_VALUE );
                BRUSH_CROSS_HAIR_VALUE = new SolidBrush( COLOR_CROSS_HAIR_VALUE );
                BRUSH_X_GRID_BOX = new SolidBrush( COLOR_X_GRID_BOX );
                BRUSH_X_GRID_BOX_ALT = new SolidBrush( COLOR_X_GRID_BOX_ALT );
                BRUSH_X_GRID_VALUE = new SolidBrush( COLOR_X_GRID_VALUE );
                BRUSH_Y_GRID_VALUE = new SolidBrush( COLOR_Y_GRID_VALUE );
                BRUSH_DISTRIBUTION_HISTOGRAM_INFO = new SolidBrush( COLOR_DISTRIBUTION_HISTOGRAM_INFO );
                BRUSH_OVERVIEW_REGION = new SolidBrush( COLOR_OVERVIEW_REGION );
                BRUSH_CURRENT_TICK_FILL = new SolidBrush( COLOR_CURRENT_TICK_FILL );
                BRUSH_SIMULATION_NAME = new SolidBrush( COLOR_SIMULATION_NAME );
                BRUSH_SIMULATION_NAME_BACKGROUND = new SolidBrush( COLOR_SIMULATION_NAME_BACKGROUND );
                BRUSH_LINE_RSI = new SolidBrush( COLOR_LINE_RSI );
                BRUSH_LINE_RSI_UPPER_LOWER = new SolidBrush( COLOR_LINE_RSI_UPPER_LOWER );
                BRUSH_LINE_EMA_T1 = new SolidBrush( COLOR_LINE_EMA_T1 );
                BRUSH_LINE_EMA_T2 = new SolidBrush( COLOR_LINE_EMA_T2 );
                BRUSH_LINE_EMA_T3 = new SolidBrush( COLOR_LINE_EMA_T3 );
                BRUSH_LINE_MACD = new SolidBrush( COLOR_LINE_MACD );
                BRUSH_LINE_MACD_SIGNAL = new SolidBrush( COLOR_LINE_MACD_SIGNAL );
                BRUSH_TRANSACTION_LONG = new SolidBrush( COLOR_TRANSACTION_LONG );
                BRUSH_TRANSACTION_SHORT = new SolidBrush( COLOR_TRANSACTION_SHORT );                

                TICKS_PER_SECOND = TimeSpan.TicksPerSecond;
                TICKS_PER_MINUTE = TimeSpan.TicksPerMinute;
                TICKS_PER_HOUR = TimeSpan.TicksPerHour;
                TICKS_PER_DAY = TimeSpan.TicksPerDay;
            }
            catch ( NullReferenceException )
            {
            }
        }

        private static Color deduceArgbColor( string colorString )
        {
            string[] strArr = colorString.Split( ',' );
            return Color.FromArgb( int.Parse( strArr[0] ), int.Parse( strArr[1] ), int.Parse( strArr[2] ), int.Parse( strArr[3] ) );
        }
    }   
}